MARIADB_VERSION=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_NAME=
WORDPRESS_CRON_SCHEDULE=
BACKUP_CRON_SCHEDULE=
PHP_FPM_PM_MAX_CHILDREN=
PHP_FPM_PM_START_SERVERS=
PHP_FPM_PM_MIN_SPARE_SERVERS=
PHP_FPM_PM_MAX_SPARE_SERVERS=
PHP_FPM_PM_MAX_REQUESTS=