services:
  app:
    image: ghcr.io/hueske-digital/wordpress:latest
    restart: unless-stopped
    environment:
      - TZ=Europe/Berlin
      - WORDPRESS_DB_HOST=${DB_HOST:-db}
      - WORDPRESS_DB_USER=${DB_USER:-wordpress}
      - WORDPRESS_DB_PASSWORD=${DB_PASSWORD:-wordpress}
      - WORDPRESS_DB_NAME=${DB_NAME:-wordpress}
    labels:
      - ofelia.restart=true
      - ofelia.enabled=true
      - "ofelia.job-exec.${COMPOSE_PROJECT_NAME}cron.schedule=0 */5 * * * *"
      - "ofelia.job-exec.${COMPOSE_PROJECT_NAME}cron.command=sh -c 'su-exec www-data php wp-cron.php'"
    volumes:
      - $PWD/data/web:/var/www/html
      - $PWD/conf/php/custom.ini:/usr/local/etc/php/conf.d/90-custom.ini
    networks:
      app_db:
      app_web:
    depends_on:
      - db

  web:
    image: nginx:stable-alpine
    restart: unless-stopped
    environment:
      - TZ=Europe/Berlin
      - COMPOSE_PROJECT_NAME
    volumes:
      - $PWD/data/web:/var/www/html
      - $PWD/conf/nginx/nginx.conf:/etc/nginx/nginx.conf
      - $PWD/conf/nginx/7g.conf:/etc/nginx/conf.d/7g.conf
      - $PWD/conf/nginx/7g-firewall.conf:/etc/nginx/conf.d/7g-firewall.conf
      - $PWD/conf/nginx/default.conf.template:/etc/nginx/templates/default.conf.template
    networks:
      app_web:
      proxy_apps:
    depends_on:
      - app

  db:
    image: mariadb:${MARIADB_VERSION:-11.4-rc}
    restart: unless-stopped
    environment:
      - TZ=Europe/Berlin
      - MARIADB_ROOT_PASSWORD=${DB_ROOT_PASSWORD:-wordpress}
      - MARIADB_DATABASE=${DB_NAME:-wordpress}
      - MARIADB_USER=${DB_USER:-wordpress}
      - MARIADB_PASSWORD=${DB_PASSWORD:-wordpress}
    labels:
      - ofelia.restart=true
      - ofelia.enabled=true
      - "ofelia.job-exec.${COMPOSE_PROJECT_NAME}dbbackup.schedule=0 0 3 * * *"
      - "ofelia.job-exec.${COMPOSE_PROJECT_NAME}dbbackup.command=sh -c 'mariadb-dump --user=${DB_USER:-wordpress} --password=${DB_PASSWORD:-wordpress} ${DB_NAME:-wordpress} > /docker-entrypoint-initdb.d/backup.sql'"
    volumes:
      - $PWD/data/db:/docker-entrypoint-initdb.d
      - db_data:/var/lib/mysql
    networks:
      app_db:

volumes:
  db_data:

networks:
  app_db:
  app_web:
  proxy_apps:
    name: proxy_apps
    external: true