version: "3.8"

services:
  app:
    image: wordpress:php${PHP_VERSION:-8.3}-fpm-alpine
    restart: unless-stopped
    environment:
      - WORDPRESS_DB_HOST=${DB_HOST:-db}
      - WORDPRESS_DB_USER=${DB_USER:-wordpress}
      - WORDPRESS_DB_PASSWORD=${DB_PASSWORD:-wordpress}
      - WORDPRESS_DB_NAME=${DB_NAME:-wordpress}
    volumes:
      - app_data:/var/www/html
    networks:
      app_db:
      app_web:
    depends_on:
      - db

  web:
    image: nginx:stable-alpine
    restart: unless-stopped
    volumes:
      - app_data:/var/www/html
      - $PWD/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - $PWD/conf/sites:/etc/nginx/conf.d:ro
    networks:
      app_web:
      proxy_apps:
    depends_on:
      - app

  db:
    image: mariadb:${MARIADB_VERSION:-11.4-rc}
    restart: unless-stopped
    environment:
      - MARIADB_ROOT_PASSWORD=${DB_ROOT_PASSWORD:-wordpress}
      - MARIADB_DATABASE=${DB_NAME:-wordpress}
      - MARIADB_USER=${DB_USER:-wordpress}
      - MARIADB_PASSWORD=${DB_PASSWORD:-wordpress}
    labels:
      - ofelia.restart=true
      - ofelia.enabled=true
      - "ofelia.job-exec.${COMPOSE_PROJECT_NAME}dbbackup.schedule=0 0 1 * * *"
      - "ofelia.job-exec.${COMPOSE_PROJECT_NAME}dbbackup.command=sh -c 'mariadb-dump --user=${DB_USER:-wordpress} --password=${DB_PASSWORD:-wordpress} ${DB_NAME:-wordpress} > /var/lib/mysql/backup.sql'"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      app_db:

volumes:
  app_data:
  db_data:

networks:
  app_db:
  app_web:
  proxy_apps:
    name: proxy_apps
    external: true